{
  "name": "yt-notifier",
  "version": "1.0.0",
  "description": "Live Youtube videos notifications fetcher tool",
  "main": "dist/index.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhaym-tech/yt-notifier.git"
  },
  "keywords": [
    "youtube",
    "notification",
    "video",
    "event",
    "yt",
    "channel",
    "subscription"
  ],
  "author": "Ghellab Abderrahmane (Rhaym)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhaym-tech/yt-notifier/issues"
  },
  "homepage": "https://github.com/rhaym-tech/yt-notifier#readme",
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/node-localstorage": "^1.3.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "node-localstorage": "^3.0.5",
    "rss-parser": "^3.13.0"
  }
}
